<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            width: 100%;
            height: 50px;
            background-color: #4b4b4b;
            padding: 10px;
        }
        .category-wrapper{
            display: flex;
            padding: 10px;
            background-color: #3d3d3d;
            margin-left: 50px;
            gap: 10px;
        }
        .category{
            width: 50px;
            height: 20px;
            box-sizing: border-box;
        }
        .category:hover{
            border: 4px solid white;
        }
        .action-wrapper{
            display: flex;
            margin-left: 50px;
            background-color: #3d3d3d;
        }
        .action-wrapper .add{
            color: white;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .action-wrapper .delete{
            color: red;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .p1{
            color: cyan;
        }
        .p2{
            color: pink;
        }
        .p3{
            color: lime;
        }
        .p4{
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <div class="category-wrapper">
            <div class="category p1"></div>
            <div class="category p2"></div>
            <div class="category p3"></div>
            <div class="category p4"></div>
        </div>
        <div class="action-wrapper">
            <div class="add"></div>
            <div class="delete"></div>
        </div>
    </header>
</body>
</html>